{
  "expo": {
    "name": "eGestorMobile",
    "slug": "eGestorMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gestor.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*",
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": [
        "CAMERA",
        "PHOTO_LIBRARY"
      ],
      "config": {
        "googleSignIn": {
          "reservedClientId": "YOUR_RESERVERD_CLIENT_ID"
        }
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Your app needs access to the photo library",
        "NSPhotoLibraryAddUsageDescription": "Your app needs access to the photo library"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "permissions": [
          "CAMERA",
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNERAL_STORAGE"
        ]
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.brendorocha.eGestorMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1bc135cc-1d5f-4c7a-b406-adeb5a0fa45b"
      }
    }
  }
}